{
  "name": "my-health-plan-chatbot",
  "private": true,
  "scripts": {
    "setup": "cd backend && python -m venv venv && venv/bin/pip install -r requirements.txt && venv/bin/python manage.py create_db && venv/bin/python manage.py migrate && venv/bin/python manage.py seed_db && venv/bin/python manage.py extract_sbc_text",
    "backend": "cd backend && venv/bin/python manage.py runserver",
    "frontend": "cd frontend && npm run dev",
    "test": "cd frontend && npm run test",
    "storybook": "cd frontend && npm run storybook",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
